# antital-api

./: .env.example  .gitignore  AntitalAPI.sln  DOCKER_SETUP.md  PLAN-balance-funding-api.md  PLAN.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Antital.API/: Dockerfile  (+5 more)
Antital.Infrastructure/: Antital.Infrastructure.csproj  AntitalDBContext.cs  AntitalUnitOfWork.cs
Antital.Infrastructure/EmailTemplates/: email_verification.html  new_account.html  reset_password.html  unverified_otp.html
Antital.Infrastructure/Migrations/: 20240719201714_Init.Designer.cs  20240719201714_Init.cs  20260126084713_AddUserTable.Designer.cs  20260126084713_AddUserTable.cs  20260129071025_AddPasswordResetFields.Designer.cs  20260129071025_AddPasswordResetFields.cs  20260129235855_InitPostgres.Designer.cs  20260129235855_InitPostgres.cs  20260204034220_AddOnboardingTables.Designer.cs  20260204034220_AddOnboardingTables.cs  20260204040036_AddOnboardingProfileAndKycColumns.Designer.cs  20260204040036_AddOnboardingProfileAndKycColumns.cs  20260204120000_RemoveSampleModels.cs  20260426233312_AddUnverifiedOtpFields.Designer.cs  20260426233312_AddUnverifiedOtpFields.cs  20260429034300_AddCorporateOnboardingFields.Designer.cs  20260429034300_AddCorporateOnboardingFields.cs  20260518023449_AddFundRaiserCheckpoint2Fields.Designer.cs  20260518023449_AddFundRaiserCheckpoint2Fields.cs  20260518024648_AddFundRaiserCheckpoint3PaymentFields.Designer.cs  20260518024648_AddFundRaiserCheckpoint3PaymentFields.cs  20260530064517_AddInvestmentOfferings.Designer.cs  20260530064517_AddInvestmentOfferings.cs  20260608052911_AddInvestorDashboard.Designer.cs  20260608052911_AddInvestorDashboard.cs  20260629003937_AddInvestmentCheckout.Designer.cs  20260629003937_AddInvestmentCheckout.cs  20260629031215_AddInvestorPaymentMethods.Designer.cs  20260629031215_AddInvestorPaymentMethods.cs  20260721050705_AddOfferingOwnerUserId.Designer.cs  20260721050705_AddOfferingOwnerUserId.cs  20260723041729_AddOfferingUpdateStatus.Designer.cs  20260723041729_AddOfferingUpdateStatus.cs  20260723051744_AddOfferingInvestorMessages.Designer.cs  20260723051744_AddOfferingInvestorMessages.cs  20260724004044_AddOfferingEngagementDaily.Designer.cs  (+6 more)
AntitalAPI.AppHost/: AntitalAPI.AppHost.csproj  AppHost.cs
(+496 files in other folders)
