<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Antital.Domain\Antital.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="QueryTexts\GetAnotherSampleModelTotalCount.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QueryTexts\GetSampleModelTotalCount.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
